@import '_resert.scss';
$white: #fff;
$black: #000;
$gray: #7D7987;
@mixin text-param ($color, $fsize, $fweight, $lheight) {
    color: $color;
    font-size: $fsize;
    font-weight: $fweight;
    line-height: $lheight;
}

body {
    background-color: $white;
    color: $gray;
    font-family: 'Mulish';
}

header {
    padding: 56px 0 63px;
}

.container {
    max-width: 1220px;
    margin: auto;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    margin-left: 0;
    li {
        display: inline-block;
        margin-left: 40px;
    }
    li:first-child {
        margin-left: 0;
    }
    li a {
        text-decoration: none;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #1F1534;
        opacity: 0.5;
    }
    .active {
        opacity: 1;
        font-weight: 700;
    }
}

main {
    background-image: url(../img/fon_t.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: -49px;
}

.virtual-healthcare {
    padding-bottom: 190px;
}

.virtual-healthcare_wrapper {
    display: flex;
    justify-content: space-between;
    .virtual-healthcare_header {
        padding-top: 123px;
    }
    h1 {
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        color: $black;
        max-width: 426px;
    }
    .virtual-healthcare_header-text {
        font-weight: 300;
        font-size: 21px;
        line-height: 32px;
        color: $gray;
        margin: 35px 0;
        max-width: 445px;
    }
    a {
        display: inline-block;
        text-decoration: none;
        padding: 0 40px;
        font-weight: 700;
        font-size: 18px;
        line-height: 60px;
        color: $white;
        background-color: #458FF6;
        border-radius: 55px;
    }
}

.services {
    background-image: url(../img/services_background.svg);
    background-repeat: no-repeat;
    background-position: -35% 240px;
    padding-bottom: 221px;
    &__header {
        margin-bottom: 80px;
    }
    &__title {
        margin-bottom: 33px;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: $black;
        text-align: center;
        &::after {
            content: '';
            display: block;
            width: 56px;
            height: 2px;
            background-color: $black;
            margin: 26px auto 0;
            border-radius: 5px;
        }
    }
    &__descr {
        @include text-param($gray, 18px, 300, 30px);
        text-align: center;
        max-width: 952px;
        margin: auto;
    }
    &__button-wrapper {
        text-align: center;
    }
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 0 51px;
    font-weight: 700;
    font-size: 18px;
    line-height: 60px;
    color: #458FF6;
    border-radius: 55px;
    border: 1.4px solid #458FF6;
}

.container {
    position: relative;
    .services__dots {
        position: absolute;
        right: 0;
        top: 575px;
        z-index: -1;
    }
}

.services__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .services_card {
        max-width: 266px;
        padding: 54px 45px 47px 39px;
        background-color: $white;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        margin: 0 17px 37px;
        height: 253px;
    }
    .services__card-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 56px;
        color: $black;
    }
    .services__card-descr {
        font-weight: 300;
        font-size: 16px;
        line-height: 28px;
        color: $gray;
    }
}

.leading {
    padding-bottom: 228px;
    .leading__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        margin-bottom: 31px;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: $black;
        max-width: 481px;
        &::after {
            content: '';
            display: block;
            width: 56px;
            height: 2px;
            background-color: $black;
            margin: 26px 0 0;
            border-radius: 10px;
        }
    }
    &__descr {
        @include text-param($gray, 18px, 300, 30px);
        max-width: 400px;
        margin-bottom: 37px;
    }
}

.download {
    padding-bottom: 251px;
    .download__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__title {
        margin-bottom: 31px;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: $black;
        max-width: 254px;
        &::after {
            content: '';
            display: block;
            width: 56px;
            height: 2px;
            background-color: $black;
            margin: 26px 0 0;
            border-radius: 10px;
        }
    }
    &__descr {
        @include text-param($gray, 18px, 300, 30px);
        max-width: 369px;
        margin-bottom: 37px;
    }
    .allow {
        margin-left: 10px;
    }
}

.leading .dots {
    position: absolute;
    right: -190px;
    top: 456px;
    z-index: -1;
}

.customer {
    padding-bottom: 278px;
    .customer__wrapper {
        max-width: 1120px;
        margin: auto;
        padding: 64px 118px 79px 170px;
        background-image: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
        border-radius: 24px;
        position: relative;
        &__title {
            margin-bottom: 66px;
            font-weight: 700;
            font-size: 36px;
            line-height: 48px;
            color: $white;
            text-align: center;
            &::after {
                content: '';
                display: block;
                width: 56px;
                height: 2px;
                background-color: $white;
                margin: 25px auto 0;
                border-radius: 6px;
            }
        }
        .customer__flex-parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .customer__flex-child-left img,
            .customer__flex-child-left-text {
                display: inline-block;
                vertical-align: middle;
            }
            .customer__flex-child-rigth {
                max-width: 400px;
                .customer__flex-child-rigth-text {
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 30px;
                    color: rgba(255, 255, 255, 0.9);
                }
            }
            .customer__flex-child-left-text {
                margin-left: 29px;
                .customer__flex-child-left-name {
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 48px;
                    color: $white;
                }
                .customer__flex-child-left-prof {
                    font-weight: 400;
                    font-size: 18px;
                    color: rgba(255, 255, 255, 0.85);
                }
            }
        }
        .customer__drop-left {
            position: absolute;
            z-index: -1;
            left: -52px;
            top: 271px;
        }
        .customer__drop-rigth {
            position: absolute;
            z-index: 2;
            right: -48px;
            top: -15px;
        }
    }
}

.check {
    padding-bottom: 201px;
    &__title {
        margin-bottom: 79px;
        font-weight: 700;
        font-size: 36px;
        line-height: 56px;
        color: $black;
        text-align: center;
        &::after {
            content: '';
            display: block;
            width: 56px;
            height: 2px;
            background-color: $black;
            margin: 32px auto 0;
            border-radius: 5px;
        }
    }
    &__wrapper {
        position: relative;
        max-width: 1120px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        .check-dots {
            position: absolute;
            top: -42px;
            left: -49px;
            z-index: -1;
        }
        .check__wrapper__card {
            width: 350px;
            background: #FFFFFF;
            box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
            border-radius: 20px;
            .check__wrapper__card__desc {
                min-height: 275px;
                padding: 24px 51px 35px 33px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3 {
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 32px;
                    color: $black;
                }
                p {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 28px;
                    color: #7D7987;
                }
                a {
                    font-weight: 600;
                    font-size: 17px;
                    line-height: 28px;
                    color: #4089ED;
                    text-decoration: none;
                }
                img {
                    margin-left: 10px;
                }
            }
        }
    }
    .check-button {
        text-align: center;
        margin-top: 69px;
    }
}

footer {
    padding: 118px 0 113px;
    background-image: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    position: relative;
    .footer-dots-left {
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: -19px;
    }
    .footer-dots-rigth {
        position: absolute;
        z-index: -1;
        top: -72px;
        right: 91px;
    }
    .footer-flex-wrapper {
        display: flex;
        justify-content: space-between;
        .footer__left-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            max-width: 391px;
            .logo-text {
                font-weight: 300;
                font-size: 18px;
                line-height: 28px;
                color: $white;
            }
            .copy {
                font-weight: 300;
                font-size: 16px;
                line-height: 38px;
                color: $white;
            }
        }
        .footer-column-flex {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a {
                text-decoration: none;
                font-weight: 300;
                font-size: 18px;
                line-height: 38px;
                color: $white;
            }
            h4 {
                font-weight: 700;
                font-size: 20px;
                line-height: 60px;
                color: $white;
            }
        }
    }
}